{
  "name": "backendjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter list --exit",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-server": "^0.12.3",
    "mocha": "^8.1.0",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
